src/schema.graphql

# import CourseUpdateInput, UserOrderByInput, UserWhereInput, BatchPayload from './generated/prisma.graphql'

type Query {
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  me: User!
}

type Mutation {
  createUser(data: UserCreateInput!): AuthPayload!
  createCourse(data: CourseCreateInput!): Course!
  updateCourse(id: ID!, data: CourseUpdateInput!): Course!
  login(data: LoginUserInput!): AuthPayload!
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

input UserCreateInput {
  name: String!
  email: String!
  password: String!
}

input CourseCreateInput {
  name: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  updatedAt: String!
  createdAt: String!
}

type Course {
  id: ID!
  name: String!
  author: User
  price: Float
  updatedAt: String!
  createdAt: String!
}
